<?php
return [
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'tel' => 'Tel',
    'fax' => 'Fax',
    'email' => 'Email',
    'indexbestsell' => 'Best Seller Products',
    'indexshopmore' => 'Shop More',
    'indexfeatpro' => 'Featured Product',
    'indexall' => 'ALL',
    'ourproduct' => 'Our Product',
    'brdcmbHome' => 'Home',
    'brdcmbProduct' => 'Product',
    'category' => 'Category',
    'allcate' => 'All Categories',
    'prodview' => 'Product View',
    'back2prod' => 'Back To Product',
    'prodprice' => 'Product Price',
    'quant' => 'Quantity',
    'add2cart' => 'Add to Cart',
    'buynow' => 'Buy Now',

    'descrip' => 'Description',
    'proddetail' => 'Product Details',
    'cates' => 'Categories',
    'dim' => 'Dimensions',
    'wid' => 'Width',
    'len' => 'Length',
    'hei' => 'Height',
    'idprod' => 'ID product',
    'related' => 'Related',
    
    'folus' => 'Follow us',
    'delser' => 'Delivery service',

    'mycart' => 'My Cart',
    'brdcmbcart' => 'Cart',
    'shopcart' => 'Shopping Cart',
    'prod' => 'Product',
    'price' => 'Price',
    'quan' => 'Quantity',
    'total' => 'Total',
    'summary' => 'Summary',
    'ordertotal' => 'Order ToTal',
    'proceedcheckout' => 'Proceed To Checkout',


    'checkouts' => 'Checkouts',
    'brdcmbcheckouts' => 'Checkouts',
    'billdetail' => 'Billing Details',
    'emailaddress' => 'Email address',
    'fname' => 'First name',
    'lname' => 'Last name',
    'addr' => 'Address',
    'towncity' => 'Town/City',
    'seltowncity' => 'select Town/City',
    'postcode' => 'Postcode',
    'country' => 'Country',
    'optional' => 'optional',
    'phone' => 'Phone',
    'taxinvoice' => 'Tax invoice',
    'shipaddre' => 'Shipping address',
    'checktahttheinfo' => 'Check that the information has been filled out completely.',
    'information' => 'Information',
    'type' => 'Type',
    'individual' => 'Individual',
    'juristicperson' => 'Juristic person',
    'name' => 'Name',
    'branch' => 'Branch',
    'taxinfor' => 'Tax information',
    'taxpayernum' => 'Taxpayer identification number',
    'addrforiss' => 'Address for issuing tax invoices',
    'setasdefault' => 'Set as default information for tax invoice',
    'note' => 'Note',
    'yourorder' => 'Your Order',
    'shipping' => 'Shipping',
    'subtotal' => 'Subtotal',
    'qrpromptpay' => 'QR Promptpay',
    'ihaveread' => 'I have read and agree to the website',
    'term' => 'terms and conditions',
    'placeorder' => 'Place Order',
    'cartempty' => 'Cart Empty',
    'backtoshop' => 'Back to Shop',

    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
];

?>