<?php
return [
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'tel' => 'Tel',
    'fax' => 'Fax',
    'email' => 'Email',
    'indexbestsell' => 'Best Seller Products',
    'indexshopmore' => 'Shop More',
    'indexfeatpro' => 'Featured Product',
    'indexall' => 'ALL',
    'ourproduct' => 'Our Product',
    'brdcmbHome' => 'Home',
    'brdcmbProduct' => 'Product',
    'category' => 'Category',
    'allcate' => 'All Categories',
    'prodview' => 'Product View',
    'back2prod' => 'Back To Product',
    'prodprice' => 'Product Price',
    'quant' => 'Quantity',
    'add2cart' => 'Add to Cart',
    'buynow' => 'Buy Now',

    'descrip' => 'Description',
    'proddetail' => 'Product Details',
    'cates' => 'Categories',
    'dim' => 'Dimensions',
    'wid' => 'Width',
    'len' => 'Length',
    'hei' => 'Height',
    'idprod' => 'ID product',
    'related' => 'Related',
    
    'folus' => 'Follow us',
    'delser' => 'Delivery service',

    'mycart' => 'My Cart',
    'brdcmbcart' => 'Cart',
    'shopcart' => 'Shopping Cart',
    'prod' => 'Product',
    'price' => 'Price',
    'quan' => 'Quantity',
    'total' => 'Total',
    'summary' => 'Summary',
    'ordertotal' => 'Order ToTal',
    'proceedcheckout' => 'Proceed To Checkout',


    'checkouts' => 'Checkouts',
    'brdcmbcheckouts' => 'Checkouts',
    'billdetail' => 'Billing Details',
    'emailaddress' => 'Email address',
    'fname' => 'First name',
    'lname' => 'Last name',
    'addr' => 'Address',
    'towncity' => 'Town/City',
    'seltowncity' => 'select Town/City',
    'postcode' => 'Postcode',
    'country' => 'Country',
    'optional' => 'optional',
    'phone' => 'Phone',
    'taxinvoice' => 'Tax invoice',
    'shipaddre' => 'Shipping address',
    'checktahttheinfo' => 'Check that the information has been filled out completely.',
    'information' => 'Information',
    'type' => 'Type',
    'individual' => 'Individual',
    'juristicperson' => 'Juristic person',
    'name' => 'Name',
    'branch' => 'Branch',
    'taxinfor' => 'Tax information',
    'taxpayernum' => 'Taxpayer identification number',
    'addrforiss' => 'Address for issuing tax invoices',
    'setasdefault' => 'Set as default information for tax invoice',
    'note' => 'Note',
    'yourorder' => 'Your Order',
    'shipping' => 'Shipping',
    'subtotal' => 'Subtotal',
    'qrpromptpay' => 'QR Promptpay',
    'ihaveread' => 'I have read and agree to the website',
    'term' => 'terms and conditions',
    'placeorder' => 'Place Order',
    'cartempty' => 'Cart Empty',
    'backtoshop' => 'Back to Shop',

    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',
    'tel' => 'Tel',


    'TextHeader' => 'Hey, what’s up?',
    'TextBody' => 'Please select water type',
    'TextHeaderNav1' => 'Clean drinking water must be',
    'TextHeaderNav2' => 'drinking water.',
    'ro' => 'r.o.',
    'ro2' => 'water',
    'alkaline' => 'alkaline',
    'alkaline2' => 'water',
    'oxygen' => 'oxygen',
    'oxygen2' => 'water',
    'rowater' => 'R.O. Water',
    'rodesc' => 'R.O. Drinking Water (Reverse Osmosis) R.O. drinking water is filtered through a system that ensures a high level of purity. With an advanced filtration precision of 0.001 microns, it delivers water that is safe and healthy for consumption.',
    'done' => 'done',
    'alkilinewater' => 'Alkiline Water',
    'alkilinedesc' => 'Alkaline water, also known as alkaline drinking water, has a naturally high pH level and is rich in essential minerals needed by the body. Its smaller molecular structure allows the body to easily absorb the water, making it more beneficial for health compared to regular water.

Alkaline water helps maintain an acid-alkaline balance that suits the human body, protecting it from excess acid, which is a key cause of various illnesses. It also aids in detoxifying the body at a cellular level, fighting free radicals, and boosting the immune system, helping the body become stronger and more resilient.',
    'oxygenwater' => 'Oxygen Water',
    'oxygendesc' => 'Oxygen drinking water contains a higher level of dissolved oxygen compared to regular drinking water, achieved through Micro Nanobubble Technology. This water helps increase the oxygen level in the bloodstream, providing a refreshing and energizing effect. It also enhances blood circulation and reduces fatigue caused by heavy workloads.',
    'baht' => 'baht',
    'paymentoption' => 'Payment options',
    'cash' => 'cash',
    'qrcode' => 'QR CODE',
    'flushthewater' => 'Please flush the water',
    'bringacontain' => 'Please bring a container. and gently press to release water',
    'remain' => 'remaining balance',
    'start' => 'start',
    'stop' => 'stop',
    'thank' => 'Thank You',
    'thankfor' => 'Thank you for using “CHANG SMILE” dispenser service.',
];

?>