<?php
return [
    'login' => 'เข้าสู่ระบบ',
    'register' => 'ลงทะเบียน',
    'logout' => 'ออกจากระบบ',
    'tel' => 'โทร',
    'fax' => 'แฟกซ์',
    'email' => 'อีเมล',
    'indexbestsell' => 'สินค้าขายดี',
    'indexshopmore' => 'ดูสินค้าทั้งหมด',
    'indexfeatpro' => 'สินค้าของเรา',
    'indexall' => 'สินค้าทุกประเภท',
    'ourproduct' => 'สินค้าของเรา',
    'brdcmbHome' => 'หน้าหลัก',
    'brdcmbProduct' => 'สินค้า',
    'category' => 'หมวดหมู่',
    'allcate' => 'ทุกหมวดหมู่',
    'prodview' => 'รายละเอียดสินค้า',
    'back2prod' => 'กลับสู่หน้าสินค้าทั้งหมด',
    'prodprice' => 'ราคา',
    'quant' => 'จำนวน',
    'add2cart' => 'ใส่ตะกร้า',
    'buynow' => 'สั่งซื้อทันที',
    
    'descrip' => 'คำอธิบาย',
    'proddetail' => 'รายละเอียดสินค้า',
    'cates' => 'หมวดหมู่',
    'dim' => 'ขนาด',
    'wid' => 'กว้าง',
    'len' => 'ยาว',
    'hei' => 'สูง',
    'idprod' => 'รหัสสินค้า',
    'related' => 'สินค้าที่เกี่ยวข้อง',

    'folus' => 'ติดตามเรา',
    'delser' => 'บริการขนส่ง',

    'mycart' => 'ตะกร้าของฉัน',
    'brdcmbcart' => 'ตะกร้า',
    'shopcart' => 'ตะกร้าสินค้า',
    'prod' => 'สินค้า',
    'price' => 'ราคา',
    'quan' => 'จำนวน',
    'total' => 'ยอดรวม',
    'summary' => 'สรุปยอด',
    'ordertotal' => 'ยอดสั่งซื้อทั้งหมด',
    'proceedcheckout' => 'ดำเนินการชำระเงิน',

    'checkouts' => 'ชำระเงิน',
    'brdcmbcheckouts' => 'ชำระเงิน',
    'billdetail' => 'รายละเอียดการเรียกเก็บเงิน',
    'emailaddress' => 'ที่อยู่อีเมล',
    'fname' => 'ชื่อ',
    'lname' => 'นามสกุล',
    'addr' => 'ที่อยู่',
    'towncity' => 'จังหวัด',
    'seltowncity' => 'เลือก',
    'postcode' => 'รหัสไปรษณีย์',
    'country' => 'ประเทศ',
    'optional' => 'ไม่จำเป็น',
    'phone' => 'เบอร์โทรศัพท์',
    'taxinvoice' => 'ใบกำกับภาษี',
    'shipaddre' => 'ที่อยู่จัดส่ง',
    'checktahttheinfo' => 'ตรวจสอบว่าได้กรอกข้อมูลครบถ้วนแล้ว',
    'information' => 'ข้อมูล',
    'type' => 'ประเภท',
    'individual' => 'บุคคลธรรมดา',
    'juristicperson' => 'นิติบุคคล',
    'name' => 'ชื่อ',
    'branch' => 'สาขา',
    'taxinfor' => 'ข้อมูลภาษี',
    'taxpayernum' => 'หมายเลขประจำตัวผู้เสียภาษี',
    'addrforiss' => 'ที่อยู่สำหรับออกใบกำกับภาษี',
    'setasdefault' => 'ตั้งเป็นข้อมูลเริ่มต้นสำหรับใบกำกับภาษี',
    'note' => 'โน๊ต',
    'yourorder' => 'คำสั่งของคุณ',
    'shipping' => 'ค่าจัดส่ง',
    'subtotal' => 'ยอดรวม',
    'qrpromptpay' => 'QR พร้อมเพย์',
    'ihaveread' => 'ฉันได้อ่านและยอมรับเว็บไซต์แล้ว',
    'term' => 'ข้อกำหนดและเงื่อนไข',
    'placeorder' => 'สั่งซื้อ',
    'cartempty' => 'ตะกร้าว่างเปล่า',
    'backtoshop' => 'กลับสู่ร้านค้า',
];

?>